<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwP-DK-pG2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgf-9S-chT">
            <objects>
                <viewController id="OwP-DK-pG2" customClass="ViewController" customModule="MetalBasicTessellation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahv-cg-LAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-VH-Xc6" customClass="MTKView">
                                <rect key="frame" x="0.0" y="64" width="414" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-19-mpZ">
                                <rect key="frame" x="0.0" y="720" width="414" height="130"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-RF-Jfz">
                                        <rect key="frame" x="5" y="0.0" width="401" height="32"/>
                                        <segments>
                                            <segment title="Triangle"/>
                                            <segment title="Quad"/>
                                            <segment title="Quad2"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="triagleQuad:" destination="OwP-DK-pG2" eventType="valueChanged" id="dto-v7-S33"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wireframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-Ro-Tss">
                                        <rect key="frame" x="15" y="103" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-DR-u14">
                                        <rect key="frame" x="155" y="68.5" width="212" height="32"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-bc-FaA">
                                        <rect key="frame" x="106" y="107" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bDJ-nq-fld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-T1-ZkD">
                                        <rect key="frame" x="106" y="52.5" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QO8-gn-N7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-Ja-XHc">
                                        <rect key="frame" x="156" y="98.5" width="212" height="31"/>
                                        <connections>
                                            <action selector="insideHorizon:" destination="OwP-DK-pG2" eventType="valueChanged" id="i1Y-zy-F3K"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-ou-0xh">
                                        <rect key="frame" x="373" y="50" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="XSZ-QY-91z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-Al-617">
                                        <rect key="frame" x="156" y="45" width="212" height="31"/>
                                        <connections>
                                            <action selector="sliderHorizon:" destination="OwP-DK-pG2" eventType="valueChanged" id="nSX-IS-4Hy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-gp-ntn">
                                        <rect key="frame" x="373" y="102" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="QNL-6Y-3JR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-Ta-8QL">
                                        <rect key="frame" x="31" y="46" width="51" height="31"/>
                                        <connections>
                                            <action selector="segument:" destination="OwP-DK-pG2" eventType="valueChanged" id="i76-lL-axq"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wc1-Al-617" firstAttribute="leading" secondItem="jcU-T1-ZkD" secondAttribute="trailing" constant="7" id="3IA-ox-7Cp"/>
                                    <constraint firstAttribute="trailing" secondItem="VZg-gp-ntn" secondAttribute="trailing" constant="8" id="4Zv-ea-clV"/>
                                    <constraint firstItem="pdX-Ja-XHc" firstAttribute="leading" secondItem="nkS-bc-FaA" secondAttribute="trailing" constant="7" id="BFx-Fm-EhI"/>
                                    <constraint firstItem="sKz-DR-u14" firstAttribute="top" secondItem="ADn-RF-Jfz" secondAttribute="bottom" constant="37.5" id="DFD-qt-Vr4"/>
                                    <constraint firstItem="wc1-Al-617" firstAttribute="top" secondItem="AIc-19-mpZ" secondAttribute="top" constant="45" id="DlP-TJ-hNk"/>
                                    <constraint firstItem="jcU-T1-ZkD" firstAttribute="leading" secondItem="AIc-19-mpZ" secondAttribute="leading" constant="106" id="ID6-03-f95"/>
                                    <constraint firstItem="ADn-RF-Jfz" firstAttribute="top" secondItem="AIc-19-mpZ" secondAttribute="topMargin" constant="-8" id="Iiz-uO-tUk"/>
                                    <constraint firstAttribute="bottom" secondItem="nkS-bc-FaA" secondAttribute="bottom" constant="5" id="L5T-V1-sXW"/>
                                    <constraint firstItem="VZg-gp-ntn" firstAttribute="leading" secondItem="pdX-Ja-XHc" secondAttribute="trailing" constant="7" id="NxY-AG-n2i"/>
                                    <constraint firstItem="uCE-ou-0xh" firstAttribute="leading" secondItem="wc1-Al-617" secondAttribute="trailing" constant="7" id="Och-99-8E2"/>
                                    <constraint firstAttribute="height" constant="130" id="RAO-rr-G7i"/>
                                    <constraint firstItem="3zf-Ta-8QL" firstAttribute="leading" secondItem="AIc-19-mpZ" secondAttribute="leading" constant="31" id="Ugo-1a-VLB"/>
                                    <constraint firstAttribute="bottom" secondItem="VZg-gp-ntn" secondAttribute="bottom" constant="7" id="W4B-DH-YPl"/>
                                    <constraint firstItem="ADn-RF-Jfz" firstAttribute="leading" secondItem="RyX-Ro-Tss" secondAttribute="leading" constant="-10" id="X2D-HY-523"/>
                                    <constraint firstAttribute="bottom" secondItem="sKz-DR-u14" secondAttribute="bottom" constant="29.5" id="Ywa-ip-Yui"/>
                                    <constraint firstAttribute="trailing" secondItem="ADn-RF-Jfz" secondAttribute="trailing" constant="8" id="d88-3n-Pv1"/>
                                    <constraint firstItem="sKz-DR-u14" firstAttribute="leading" secondItem="AIc-19-mpZ" secondAttribute="leading" constant="155" id="dcu-0p-mXn"/>
                                    <constraint firstItem="VZg-gp-ntn" firstAttribute="top" secondItem="uCE-ou-0xh" secondAttribute="bottom" constant="31" id="hcq-Xe-PQf"/>
                                    <constraint firstItem="RyX-Ro-Tss" firstAttribute="top" secondItem="3zf-Ta-8QL" secondAttribute="bottom" constant="26" id="mRI-QA-1Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="sKz-DR-u14" secondAttribute="trailing" constant="47" id="pOj-kJ-ZFH"/>
                                    <constraint firstItem="ADn-RF-Jfz" firstAttribute="trailing" secondItem="uCE-ou-0xh" secondAttribute="trailing" id="rfa-03-6Gc"/>
                                    <constraint firstItem="RyX-Ro-Tss" firstAttribute="centerY" secondItem="pdX-Ja-XHc" secondAttribute="centerY" id="s8O-tO-lqB"/>
                                    <constraint firstItem="3zf-Ta-8QL" firstAttribute="top" secondItem="ADn-RF-Jfz" secondAttribute="bottom" constant="15" id="v3N-rN-7wq"/>
                                    <constraint firstItem="ADn-RF-Jfz" firstAttribute="leading" secondItem="3zf-Ta-8QL" secondAttribute="leading" constant="-26" id="vSH-rQ-l9l"/>
                                    <constraint firstItem="nkS-bc-FaA" firstAttribute="leading" secondItem="RyX-Ro-Tss" secondAttribute="trailing" constant="11" id="whJ-TZ-unM"/>
                                    <constraint firstItem="uCE-ou-0xh" firstAttribute="top" secondItem="ADn-RF-Jfz" secondAttribute="bottom" constant="19" id="xHk-QW-wy3"/>
                                    <constraint firstItem="wc1-Al-617" firstAttribute="leading" secondItem="AIc-19-mpZ" secondAttribute="leadingMargin" constant="150" id="xx0-0q-gHn"/>
                                    <constraint firstItem="sKz-DR-u14" firstAttribute="centerY" secondItem="jcU-T1-ZkD" secondAttribute="centerY" constant="23" id="zNz-rn-XBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXg-ay-ZOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3x-VH-Xc6" firstAttribute="top" secondItem="wXg-ay-ZOR" secondAttribute="top" constant="20" id="1GW-s7-k0R"/>
                            <constraint firstItem="AIc-19-mpZ" firstAttribute="leading" secondItem="wXg-ay-ZOR" secondAttribute="leading" id="2Tw-Kg-cqb"/>
                            <constraint firstItem="z3x-VH-Xc6" firstAttribute="leading" secondItem="wXg-ay-ZOR" secondAttribute="leading" id="3Z7-dd-fzU"/>
                            <constraint firstItem="wXg-ay-ZOR" firstAttribute="bottom" secondItem="z3x-VH-Xc6" secondAttribute="bottom" constant="138" id="8FH-XS-Tzr"/>
                            <constraint firstItem="wXg-ay-ZOR" firstAttribute="bottom" secondItem="AIc-19-mpZ" secondAttribute="bottom" constant="12" id="UIo-Eq-v2j"/>
                            <constraint firstItem="z3x-VH-Xc6" firstAttribute="trailing" secondItem="wXg-ay-ZOR" secondAttribute="trailing" id="WZT-V9-6Lv"/>
                            <constraint firstItem="AIc-19-mpZ" firstAttribute="trailing" secondItem="wXg-ay-ZOR" secondAttribute="trailing" id="h7F-9J-a8R"/>
                            <constraint firstItem="AIc-19-mpZ" firstAttribute="leading" secondItem="z3x-VH-Xc6" secondAttribute="leading" id="rV4-OZ-VlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edge" destination="uCE-ou-0xh" id="DlC-bf-E5v"/>
                        <outlet property="inside" destination="VZg-gp-ntn" id="Yi2-wv-gPt"/>
                        <outlet property="mtkView" destination="z3x-VH-Xc6" id="cWf-O4-r3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNo-lF-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
